{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "programs-nhs.gl.joinmc.link",
          "assigned_srv": "programs-nhs.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2072f0ae-4aed-4832-877a-966f922659d3",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9432,
          "port_start": 9431,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-11T23:27:15.784421Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6cb5d1c8-b136-4d7f-94ec-ec60189f0a07",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8fd198e3-12e9-490e-a3ca-ea2490e3940d",
          "agent_name": "Matias20064",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
